<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Feb 12 23:00:04 MST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../milestone/Product.html#GetArmor()" class="member-name-link">GetArmor()</a> - Method in class milestone.<a href="../milestone/Product.html" title="class in milestone">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/StoreFront.html#getCartInfo(java.util.ArrayList)" class="member-name-link">getCartInfo(ArrayList&lt;Product&gt;)</a> - Static method in class milestone.<a href="../milestone/StoreFront.html" title="class in milestone">StoreFront</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/Table.html#getColumn(int)" class="member-name-link">getColumn(int)</a> - Method in class milestone.<a href="../milestone/Table.html" title="class in milestone">Table</a></dt>
<dd>
<div class="block">Extracts data from exactly one column</div>
</dd>
<dt><a href="../milestone/Types/Weapon.html#getDamage()" class="member-name-link">getDamage()</a> - Method in class milestone.Types.<a href="../milestone/Types/Weapon.html" title="class in milestone.Types">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/FillStore.html#getDefaultInventory()" class="member-name-link">getDefaultInventory()</a> - Method in class milestone.<a href="../milestone/FillStore.html" title="class in milestone">FillStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/Types/Armor.html#getDefenseLevel()" class="member-name-link">getDefenseLevel()</a> - Method in class milestone.Types.<a href="../milestone/Types/Armor.html" title="class in milestone.Types">Armor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/Product.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class milestone.<a href="../milestone/Product.html" title="class in milestone">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/Types/Health.html#getHP()" class="member-name-link">getHP()</a> - Method in class milestone.Types.<a href="../milestone/Types/Health.html" title="class in milestone.Types">Health</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/Product.html#getItemCategory()" class="member-name-link">getItemCategory()</a> - Method in class milestone.<a href="../milestone/Product.html" title="class in milestone">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/Product.html#getItemDescription()" class="member-name-link">getItemDescription()</a> - Method in class milestone.<a href="../milestone/Product.html" title="class in milestone">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/Product.html#getItemID()" class="member-name-link">getItemID()</a> - Method in class milestone.<a href="../milestone/Product.html" title="class in milestone">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/Product.html#getItemName()" class="member-name-link">getItemName()</a> - Method in class milestone.<a href="../milestone/Product.html" title="class in milestone">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/Product.html#getItemPrice()" class="member-name-link">getItemPrice()</a> - Method in class milestone.<a href="../milestone/Product.html" title="class in milestone">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/Product.html#getItemQuantity()" class="member-name-link">getItemQuantity()</a> - Method in class milestone.<a href="../milestone/Product.html" title="class in milestone">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/Types/Armor.html#getRarity()" class="member-name-link">getRarity()</a> - Method in class milestone.Types.<a href="../milestone/Types/Armor.html" title="class in milestone.Types">Armor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/Types/Weapon.html#getRarity()" class="member-name-link">getRarity()</a> - Method in class milestone.Types.<a href="../milestone/Types/Weapon.html" title="class in milestone.Types">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/Types/Health.html#getRate()" class="member-name-link">getRate()</a> - Method in class milestone.Types.<a href="../milestone/Types/Health.html" title="class in milestone.Types">Health</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/Table.html#getRow(int)" class="member-name-link">getRow(int)</a> - Method in class milestone.<a href="../milestone/Table.html" title="class in milestone">Table</a></dt>
<dd>
<div class="block">Extracts data from exactly one row</div>
</dd>
<dt><a href="../milestone/ShoppingCart.html#getShoppingCart()" class="member-name-link">getShoppingCart()</a> - Method in class milestone.<a href="../milestone/ShoppingCart.html" title="class in milestone">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/ShoppingCart.html#getTotalCost()" class="member-name-link">getTotalCost()</a> - Method in class milestone.<a href="../milestone/ShoppingCart.html" title="class in milestone">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/ShoppingCart.html#getTotalQuantiy()" class="member-name-link">getTotalQuantiy()</a> - Method in class milestone.<a href="../milestone/ShoppingCart.html" title="class in milestone">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/Types/Armor.html#getType()" class="member-name-link">getType()</a> - Method in class milestone.Types.<a href="../milestone/Types/Armor.html" title="class in milestone.Types">Armor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/Types/Health.html#getType()" class="member-name-link">getType()</a> - Method in class milestone.Types.<a href="../milestone/Types/Health.html" title="class in milestone.Types">Health</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/Types/Weapon.html#getType()" class="member-name-link">getType()</a> - Method in class milestone.Types.<a href="../milestone/Types/Weapon.html" title="class in milestone.Types">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/Product.html#getWeapon()" class="member-name-link">getWeapon()</a> - Method in class milestone.<a href="../milestone/Product.html" title="class in milestone">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
