/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/ninja -G Ninja -S "/Users/erickgrant/Documents/Computer Programming/Software-Class/CST-210/CLion/Excercises/LotteryWithTests" -B "/Users/erickgrant/Documents/Computer Programming/Software-Class/CST-210/CLion/Excercises/LotteryWithTests/cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/erickgrant/Documents/Computer Programming/Software-Class/CST-210/CLion/Excercises/LotteryWithTests/cmake-build-debug
