<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Feb 26 22:55:13 MST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../milestone/Product.html#setArmor(milestone.Types.Armor)" class="member-name-link">setArmor(Armor)</a> - Method in class milestone.<a href="../milestone/Product.html" title="class in milestone">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/StoreSTORE.html#setCart(milestone.ShoppingCart)" class="member-name-link">setCart(ShoppingCart)</a> - Method in class milestone.<a href="../milestone/StoreSTORE.html" title="class in milestone">StoreSTORE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/Product.html#setHealth(milestone.Types.Health)" class="member-name-link">setHealth(Health)</a> - Method in class milestone.<a href="../milestone/Product.html" title="class in milestone">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/StoreSTORE.html#setInventory(milestone.Inventory)" class="member-name-link">setInventory(Inventory)</a> - Method in class milestone.<a href="../milestone/StoreSTORE.html" title="class in milestone">StoreSTORE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/Product.html#setItemCategory(java.lang.String)" class="member-name-link">setItemCategory(String)</a> - Method in class milestone.<a href="../milestone/Product.html" title="class in milestone">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/Product.html#setItemDescription(java.lang.String)" class="member-name-link">setItemDescription(String)</a> - Method in class milestone.<a href="../milestone/Product.html" title="class in milestone">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/Product.html#setItemID(int)" class="member-name-link">setItemID(int)</a> - Method in class milestone.<a href="../milestone/Product.html" title="class in milestone">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/Product.html#setItemName(java.lang.String)" class="member-name-link">setItemName(String)</a> - Method in class milestone.<a href="../milestone/Product.html" title="class in milestone">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/Product.html#setItemPrice(double)" class="member-name-link">setItemPrice(double)</a> - Method in class milestone.<a href="../milestone/Product.html" title="class in milestone">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/Product.html#setItemQuantity(int)" class="member-name-link">setItemQuantity(int)</a> - Method in class milestone.<a href="../milestone/Product.html" title="class in milestone">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/ShoppingCart.html#setShoppingCart(java.util.ArrayList)" class="member-name-link">setShoppingCart(ArrayList&lt;Product&gt;)</a> - Method in class milestone.<a href="../milestone/ShoppingCart.html" title="class in milestone">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/Product.html#setWeapon(milestone.Types.Weapon)" class="member-name-link">setWeapon(Weapon)</a> - Method in class milestone.<a href="../milestone/Product.html" title="class in milestone">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/ShoppingCart.html" class="type-name-link" title="class in milestone">ShoppingCart</a> - Class in <a href="../milestone/package-summary.html">milestone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/ShoppingCart.html#%3Cinit%3E()" class="member-name-link">ShoppingCart()</a> - Constructor for class milestone.<a href="../milestone/ShoppingCart.html" title="class in milestone">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/Table.html#show()" class="member-name-link">show()</a> - Method in class milestone.<a href="../milestone/Table.html" title="class in milestone">Table</a></dt>
<dd>
<div class="block">Displays the table to the console output</div>
</dd>
<dt><a href="../milestone/Table.html#showWithoutHeaders()" class="member-name-link">showWithoutHeaders()</a> - Method in class milestone.<a href="../milestone/Table.html" title="class in milestone">Table</a></dt>
<dd>
<div class="block">Displays the table without headers to the console output</div>
</dd>
<dt><a href="../milestone/Table.html#spacing" class="member-name-link">spacing</a> - Variable in class milestone.<a href="../milestone/Table.html" title="class in milestone">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/StoreFront.html" class="type-name-link" title="class in milestone">StoreFront</a> - Class in <a href="../milestone/package-summary.html">milestone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/StoreFront.html#%3Cinit%3E()" class="member-name-link">StoreFront()</a> - Constructor for class milestone.<a href="../milestone/StoreFront.html" title="class in milestone">StoreFront</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../milestone/StoreSTORE.html" class="type-name-link" title="class in milestone">StoreSTORE</a> - Class in <a href="../milestone/package-summary.html">milestone</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
