<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Jan 22 21:35:25 MST 2023 -->
<title>Uses of Class car.Tire</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-22">
<meta name="description" content="use: package: car, class: Tire">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tire.html" title="class in car">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class car.Tire" class="title">Uses of Class<br>car.Tire</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="car">
<h2>Uses of <a href="../Tire.html" title="class in car">Tire</a> in <a href="../package-summary.html">car</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">car</a> that return <a href="../Tire.html" title="class in car">Tire</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tire.html" title="class in car">Tire</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Car.</span><code><a href="../Car.html#getTires()" class="member-name-link">getTires</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">car</a> with parameters of type <a href="../Tire.html" title="class in car">Tire</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Car.</span><code><a href="../Car.html#setTires(car.Tire%5B%5D)" class="member-name-link">setTires</a><wbr>(<a href="../Tire.html" title="class in car">Tire</a>[]&nbsp;tires)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Engine.</span><code><a href="../Engine.html#StartEngine(car.Tire%5B%5D)" class="member-name-link">StartEngine</a><wbr>(<a href="../Tire.html" title="class in car">Tire</a>[]&nbsp;tires)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks all the tires to make sure the engine can start.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">car</a> with parameters of type <a href="../Tire.html" title="class in car">Tire</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Car.html#%3Cinit%3E(car.Tire%5B%5D,car.Engine)" class="member-name-link">Car</a><wbr>(<a href="../Tire.html" title="class in car">Tire</a>[]&nbsp;tires,
 <a href="../Engine.html" title="class in car">Engine</a>&nbsp;engine)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
